\contentsline {figure}{\numberline {1}{\ignorespaces Unstandardized and standardized BMP levels}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Raw and standardized Sulf levels}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Raw and standardized PCe levels}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Raw and standardized LPS levels}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Clustermap of standardized lipid levels}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Goodness of fit: normality of residuals}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparing models and datasets in terms of $t$-statistics and $p$-values}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Significance of the effect of PMI on lipid levels}}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparing key results without PMI correction to those with PMI correction}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces $p$-values for region-specific change in ChAc with and without correction for PMI}}{16}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Significant lipid changes in individual control and ChAc patients I.}}{17}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Significant lipid changes in individual control and ChAc patients II.}}{18}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of side chain length in control and ChAc samples }}{19}{}%
