\relax 
\bibstyle{plainnat}
\citation{Chan2017}
\citation{Hartler2014,Guan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lipidomics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data standardization}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data vectors used in the model (Eq.\nobreakspace  {}\ref {eq:main-model}). $\mathbf  {x}_{g3}, \mathbf  {x}_{g4}, \mathbf  {x}_{g5}$ are part of the Dx:Region interaction term and defined as the element-wise vector product $\mathbf  {x}_{g\mathrm  {ChAc}} \circ \mathbf  {x}_{gr}$, where region $r =$ DLPFC, CN and putamen, respectively. The length of all vectors is $30 n_g$ for the species-level data and $30$ for the group-level data, where $n_g$ is the number of lipid species in group $g$.}}{5}{}\protected@file@percent }
\newlabel{tab:data-vectors}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression model}{5}{}\protected@file@percent }
\newlabel{eq:main-model}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model parameters, corresponding terms and interpretations. Our main interest concerns $\beta _{3g}, \beta _{4g}$, and $\beta _{5g}$, corresponding to fixed, region specific, effects of ChAc for the DLPFC, CN and putamen regions, respectively. }}{6}{}\protected@file@percent }
\newlabel{tab:parameters}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model fitting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis testing}{7}{}\protected@file@percent }
\bibdata{supplementary}
\bibcite{Chan2017}{{1}{2017}{{Chan et~al.}}{{Chan, Perotte, Zhou, Liong, Shorr, Marder, Kang, Waters, Levy, Xu, Shim, Pe’er, Di~Paolo, and Alcalay}}}
\bibcite{Guan2013}{{2}{2013}{{Guan et~al.}}{{Guan, Cestra, Shui, Kuhrs, Schittenhelm, Hafen, van der Goot, Robinett, Gatti, Gonzalez-Gaitan, and Wenk}}}
\bibcite{Hartler2014}{{3}{2014}{{Hartler et~al.}}{{Hartler, Köfeler, Trötzmüller, Thallinger, and Spener}}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-standardized and standardized BMP levels}}{9}{}\protected@file@percent }
\newlabel{fig:heatmap-BMP}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw and standardized Sulf levels}}{9}{}\protected@file@percent }
\newlabel{fig:heatmap-Sulf}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw and standardized PCe levels}}{10}{}\protected@file@percent }
\newlabel{fig:heatmap-PCe}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw and standardized LPS levels}}{10}{}\protected@file@percent }
\newlabel{fig:heatmap-LPS}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustermap of standardized lipid levels}}{11}{}\protected@file@percent }
\newlabel{fig:clustermap}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goodness of fit: normality of residuals}}{12}{}\protected@file@percent }
\newlabel{fig:QQ-plots}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing models and datasets in terms of $t$-statistics and $p$-values}}{13}{}\protected@file@percent }
\newlabel{fig:t-value-heatmap}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Significance of the effect of PMI on lipid levels}}{14}{}\protected@file@percent }
\newlabel{fig:PMI-pvals}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing key results without PMI correction to those with PMI correction}}{15}{}\protected@file@percent }
\newlabel{fig:PMI-effect-on-estimates}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $p$-values for region-specific change in ChAc with and without correction for PMI}}{16}{}\protected@file@percent }
\newlabel{fig:pvalues-corrected-wo-PMI}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Significant lipid changes in individual control and ChAc patients I.}}{17}{}\protected@file@percent }
\newlabel{fig:individual-changes}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Significant lipid changes in individual control and ChAc patients II.}}{18}{}\protected@file@percent }
\newlabel{fig:individual-changes-simple}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BMP levels across various side chain lengths and degrees of unsaturation}}{19}{}\protected@file@percent }
\newlabel{fig:sidechain-BMP}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LPS levels across various side chain lengths and degrees of unsaturation}}{20}{}\protected@file@percent }
\newlabel{fig:sidechain-LPS}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCe levels across various side chain lengths and degrees of unsaturation}}{21}{}\protected@file@percent }
\newlabel{fig:sidechain-PCe}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sulf levels across various side chain lengths and degrees of unsaturation}}{22}{}\protected@file@percent }
\newlabel{fig:sidechain-Sulf}{{16}{22}}
\gdef \@abspage@last{22}
