This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SupplementaryMaterial.aux
The style file: plainnat.bst
Database file #1: supplementary.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            625 strings with 6127 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 210
> -- 279
< -- 0
+ -- 93
- -- 90
* -- 280
:= -- 446
add.period$ -- 17
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 119
format.name$ -- 93
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
