This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SupplementaryMaterial.aux
The style file: plainnat.bst
Database file #1: supplementary.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            626 strings with 6249 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 226
> -- 315
< -- 0
+ -- 105
- -- 102
* -- 307
:= -- 485
add.period$ -- 17
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 63
empty$ -- 122
format.name$ -- 105
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
