@Article{Hartler2014,
  author           = {Hartler, Jürgen and Köfeler, Harald C. and Trötzmüller, Martin and Thallinger, Gerhard G. and Spener, Friedrich},
  journal          = {Scientific Data},
  title            = {Assessment of lipidomic species in hepatocyte lipid droplets from stressed mouse models},
  year             = {2014},
  issn             = {2052-4463},
  number           = {1},
  pages            = {140051},
  volume           = {1},
  abstract         = {Lipid droplets are considered to be the hub for storage and metabolism of cellular lipids. In previous work we have phenotyped the lipidome of murine hepatocyte lipid droplets using liquid chromatography-mass spectrometry (UHPLC-MS) plus integrated MS/MS, followed by automatic analysis of the MS data. The organelles were isolated after intervention studies involving nutritional stress (extended feeding of a high fat diet or short term fasting), genetic stress due to knock-out of adipocyte triglyceride lipase, or by combined application of nutritional and genetic stress together (‘super stress’). Lipidomics at the level of lipid species (profiling of lipid classes) and lipid molecular species (structural analysis in parallel) has unraveled clear lipid droplet phenotypes as judged by patterns seen best in triacylglycerol (TG) lipidomes, but also in diacylglycerol and phosphatidylcholine lipidomes. The combined view of these data presented here validates the methods used and provides high quality lipidomic data for further bioinformatic inspections. Examples are given for identification of TG species subsets considered surrogates for whole TG lipidomes.},
  creationdate     = {2023-02-04T18:19:25},
  doi              = {10.1038/sdata.2014.51},
  modificationdate = {2023-02-04T18:19:25},
  refid            = {Hartler2014},
  url              = {https://doi.org/10.1038/sdata.2014.51},
}

@Article{Guan2013,
  author           = {Xue Li Guan and Gianluca Cestra and Guanghou Shui and Antje Kuhrs and Ralf B. Schittenhelm and Ernst Hafen and F. Gisou van der Goot and Carmen C. Robinett and Maurizio Gatti and Marcos Gonzalez-Gaitan and Markus R. Wenk},
  journal          = {Developmental Cell},
  title            = {Biochemical Membrane Lipidomics during Drosophila Development},
  year             = {2013},
  issn             = {1534-5807},
  number           = {1},
  pages            = {98-111},
  volume           = {24},
  abstract         = {Summary
Lipids play critical roles in energy homeostasis, membrane structure, and signaling. Using liquid chromatography and mass spectrometry, we provide a comprehensive semiquantification of lipids during the life cycle of Drosophila melanogaster (230 glycerophospholipids, 210 sphingolipids, 6 sterols and sterol esters, and 60 glycerolipids) and obtain biological insights through this biochemical resource. First, we find a high and constant triacylglycerol-to-membrane lipid ratio during pupal stage, which is nonobvious in the absence of nutrient uptake and tissue remodeling. Second, sphingolipids undergo specific changes in headgroup (glycosylation) and tail configurations (unsaturation and hydroxylation on sphingoid base and fatty acyls, respectively), which correlate with gene expression of known (GlcT/CG6437; FA2H/ CG30502) and putative (Cyt-b5-r/CG13279) enzymes. Third, we identify a gender bias in phosphoethanolamine-ceramides as a lead for future investigation into sexual maturation. Finally, we partially characterize ghiberti, required for male meiotic cytokinesis, as a homolog of mammalian serine palmitoyltransferase.},
  creationdate     = {2023-02-04T18:31:04},
  doi              = {https://doi.org/10.1016/j.devcel.2012.11.012},
  modificationdate = {2023-02-04T18:31:04},
  url              = {https://www.sciencedirect.com/science/article/pii/S1534580712005321},
}
